# BookCatalogApi

./: .env.example  .gitignore  Actions  Azure CLI.md  BookCatalogApi.slnx  DeploymentGuide.md  README.md  deploy.cmd  deploy.md
.github/workflows/: deploy.yml  main_bookcatalogapi-qian.yml  test-deploy
BookCatalogApi/: BookCatalogApi.csproj  BookCatalogApi.http  Program.cs  appsettings.json
BookCatalogApi/Controllers/: BooksController.cs  StorageController.cs
BookCatalogApi/Data/: AppDbContext.cs
BookCatalogApi/Data/Migrations/: 20260505190122_InitialCreate.Designer.cs  20260505190122_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookCatalogApi/Models/: Book.cs
BookCatalogApi/Properties/: launchSettings.json
BookCatalogApi/scripts/: deploy.cmd  deploy.sh
BookCatalogApi/wwwroot/: index.html
